class TwoDArray1{
        public static void main(String[] args){ 
		int arr[][] =new int[3][0];                                                                                                                                                                                                                                         }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           }                                    
